<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Image/favicon/favicon-16x16.png">
    <link rel="manifest" href="./Image/favicon/site.webmanifest">
    <link rel="mask-icon" href="./Image/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/accessoires.css">
    <link rel="stylesheet" href="./css/navBar.css">
    <link rel="stylesheet" href="./Image/logo/icomoon/style.css">
    <script src="./js/index.js"></script>

    <title>Accessoires</title>
</head>
<body id="body-pd">
<header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    <div>
        <h1 style="color: black; font-size: 4vh">Mando Lordnico</h1>
    </div>
</header>
<div class="l-navbar" style="overflow-y: auto;" id="nav-bar">
    <img class="profil-picture responsive"
         id="profil-picture"
         src="./Image/img-profil.jpg"
         alt="Profil picture">
    <nav class="nav responsive">
        <div>
            <div class="nav_list">
                <a href="index.html" class="nav_link">
                    <span class="icon-logo_mythosaure" style="font-size: 200%"></span>
                    <span class="nav_name">Accueil</span>
                </a>
                <a href="casque.html" class="nav_link">
                    <span class="icon-casque" style="font-size: 200%"></span>
                    <span class="nav_name">Casques</span>
                </a>
                <a href="gantelets.html" class="nav_link">
                    <span class="icon-gantelet" style="font-size: 100%"></span>
                    <span class="nav_name">Gantelets</span>
                </a>
                <a href="armes.html" class="nav_link">
                    <span class="icon-armes" style="font-size: 150%"></span>
                    <span class="nav_name">Armes</span>
                </a>
                <a href="bottes.html" class="nav_link">
                    <span class="icon-botte" style="font-size: 200%"></span>
                    <span class="nav_name">Bottes</span>
                </a>
                <a href="accessoires.html" class="nav_link active">
                    <span class="icon-droid" style="font-size: 200%"></span>
                    <span class="nav_name">Accessoires</span>
                </a>
                <a href="autres_creations.html" class="nav_link">
                    <span class="icon-creation" style="font-size: 200%"></span>
                    <span class="nav_name">Autres réalisations</span>
                </a>
            </div>
        </div>
    </nav>
</div>
<!--Container Main start-->
<div class="height-100">
    <h2><U>Les accessoires :</U></h2>
    <div style="margin: 20px">
        Mon armure n'est pas seulement constituée d'armes, elle est également équipée d'accessoires utiles dans diverses situations.<br>
        Ces accessoires sont :

        <!-- SOMMAIRE -->
        <ul>
            <li><a href="#credits">Mes crédits</a></li>
            <li><a href="#menottes">Mes menottes</a></li>
            <li><a href="#droid">Mon droid</a></li>
        </ul>
    </div>
    <!-- CRÉDITS -->
    <HR id="credits">
    <br>
    <h5><U>Mes crédits :</U></h5>
    <div style="margin: 20px">
        <p>Pour survivre dans la galaxie, les crédits sont également très important. Ils permettent l'achat de nouriture, d'armes, etc.</p>
        <p>
            <h6><U>Réalisation :</U></h6>
            Mes crédits sont des réalisations en impression 3D.
        </p>
    </div>
    <div style="text-align: center">
        <img class="responsive1image"
             src="./Image/accessoires/credits.jpg"
             alt="crédits">
    </div>
    <div style="text-align: center">Mes crédits</div>
    <br>
    <!-- MENOTTES -->
    <HR id="menottes">
    <br>
    <h5><U>Mes menottes :</U></h5>
    <div style="margin: 20px">
        <p>
            Mes menottes aux couleurs de mon armure permettent de capturer mes cibles vivantes !
        </p>
        <p>
            <h6><U>Réalisation :</U></h6>
            Mes menottes ont entièrement été imprimées en 3D.<br>
            La fermeture se fait grâce à des aimants.
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="responsive"
                     src="./Image/accessoires/menottes-fermees.jpg"
                     alt="menottes fermées">
                <div style="text-align: center">Mes menottes fermées</div>
            </div>
            <div class="col">
                <img class="responsive"
                     src="./Image/accessoires/menottes-ouvertes.jpg"
                     alt="menottes ouvertes">
                <div style="text-align: center">Mes menottes ouvertes</div>
            </div>
        </div>
    </div>
    <br>
    <!-- DROID -->
    <HR id="droid">
    <br>
    <h5><U>Mon droid :</U></h5>
    <div style="margin: 20px">
        <p>
            Mon droid espion (qui est situé au-dessus de mon épaule) est équipé d'une petite caméra wifi.<br>
            Grâce à mon "datapad", je peux voir en temps réel ce que mon droid voit !
        </p>
        <p>
            <h6><U>Réalisation :</U></h6>
            Mon droid vient des "droids de périmètre de Spyware".
        </p>
    </div>
    <div style="text-align: center">
        <img class="responsive1image"
             src="./Image/accessoires/droid.jpg"
             alt="droid">
    </div>
    <div style="text-align: center">Mon droid</div>
    <div class=" container container-video">
        <iframe src="https://www.youtube.com/embed/wrINa5xTSqw"
                frameborder="0" allowfullscreen class="video"></iframe>
    </div>
    <br>
    <HR>
    <br>
</div>
<!--Container Main end-->

<footer>
    <address class="center-align">
        Pseudo : Lordnico -
        Adresse : NIORT -
        <a href="mailto:lordnico.mando@gmail.com">lordnico.mando@gmail.com</a> -
        <a class='bx bxl-facebook-circle' href="https://www.facebook.com/Mando-Lordnico-106384151170653"> Ma page Facebook</a> -
        <a class='bx bxl-instagram' href="https://www.instagram.com/mando_lordnico/"> Ma page Instagram</a>
    </address>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</body>
</html>