<!doctype html>
    <html lang="fr">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="./css/armes.css">
            <link rel="stylesheet" href="./css/navBar.css">
            <link rel="stylesheet" href="./Image/logo/icomoon/style.css">
            <script src="./js/index.js"></script>

            <title>Armes</title>
        </head>

        <body id="body-pd">
            <header class="header" id="header">
                <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
                <div>
                    <h1 style="color: black; font-size: 4vh">Mando Lordnico</h1>
                </div>
            </header>
            <div class="l-navbar" style="overflow-y: auto;" id="nav-bar">
                <img class="profil-picture responsive"
                     id="profil-picture"
                    src="./Image/img-profil.jpg"
                    alt="Profil picture">
                <nav class="nav responsive">
                    <div>
                        <div class="nav_list">
                            <a href="index.html" class="nav_link">
                                <span class="icon-logo_mythosaure" style="font-size: 200%"></span>
                                <span class="nav_name">Accueil</span>
                            </a>
                            <a href="casque.html" class="nav_link">
                                <span class="icon-141817" style="font-size: 200%"></span>
                                <span class="nav_name">Casques</span>
                            </a>
                            <a href="gantelets.html" class="nav_link">
                                <span class="icon-gantelet" style="font-size: 100%"></span>
                                <span class="nav_name">Gantelets</span>
                            </a>
                            <a href="armes.html" class="nav_link active">
                                <span class="icon-Blurrg" style="font-size: 150%"></span>
                                <span class="nav_name">Armes</span>
                            </a>
                            <a href="bottes.html" class="nav_link">
                                <span class="icon-botte" style="font-size: 200%"></span>
                                <span class="nav_name">Bottes</span>
                            </a>
                            <a href="accessoires.html" class="nav_link">
                                <span class="icon-droid" style="font-size: 200%"></span>
                                <span class="nav_name">Accessoires</span>
                            </a>
                            <a href="#" class="nav_link">
                                <i class='bx bx-photo-album nav_icon'></i>
                                <span class="nav_name">Galerie</span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <!--Container Main start-->
            <div class="height-100">
                <h2><U>Les armes :</U></h2>
                <div>
                    <!-- Présentation -->
                    <div style="margin: 20px">
                        Les armes sont essentielles pour tous mandaloriens ! Et comme dirai un certain mandalorien : <q> je suis mandalorien, les armes font partis de ma religion </q>.
                    </div>
                    <div style="text-align: center">
                        <img class="responsive1image"
                             src="./Image/img-profil.jpg"
                             alt="photo toutes armes">
                    </div>
                    <div style="text-align: center">
                        <span style="text-align: center"><b><u>Et il vaut mieux en avoir beaucoup que pas assez !!!</u></b></span>
                    </div>
                </div>
                <br>
                <HR>
                <br>
                <h5><U>Le fusil Verpine :</U></h5>
                <div style="margin: 20px">
                    <p>Mon fusil verpine, au couleurs de mon armure, est un fusil <q>lance projectiles</q>.<br>
                        Il peut être équipé au choix soit d'une baillonette rétractable (pour les missions d'élimination furtive ou pour le corp à corps par exemple), ou bien d'une lampe (pour les missions de nuit).
                    </p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img class="responsive"
                                 src="./Image/img-profil.jpg"
                                 alt="verpine">
                            <div style="text-align: center">Fusil Vepine</div>
                        </div>
                        <div class="col">
                            <img class="responsive"
                                 src="./Image/img-profil.jpg"
                                 alt="verpine lampe">
                            <div style="text-align: center">Fusil Vepine avec la lampe</div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <img class="responsive"
                                 src="./Image/img-profil.jpg"
                                 alt="verpine">
                            <div style="text-align: center">Fusil Vepine avec la baillonette de rentrée</div>
                        </div>
                        <div class="col">
                            <img class="responsive"
                                 src="./Image/img-profil.jpg"
                                 alt="verpine lampe">
                            <div style="text-align: center">Fusil Vepine avec la baillonette de sortie</div>
                        </div>
                    </div>
                </div>
                <br>
                <HR>
                <br>
                <h5><U>Le blaster Blurrg-1120 :</U></h5>
                <div style="margin: 20px">
                    <p>Le blaster Blurrg-1120 est un blaster de poing.<br>
                        Il est originaire de Ryloth et tire son nom d'une créature présente sur cette planète.<br>
                        Un fusil est efficace dans beaucoup de situations, mais un blaster de poing permet de dégainer plus rapidement et est préférable dans les zones étroites !
                    </p>
                </div>
                <div style="text-align: center">
                    <img class="responsive1image"
                         src="./Image/img-profil.jpg"
                         alt="Blurrg-1120">
                </div>
                <div style="text-align: center">Blaster Blurrg-1120</div>
                <br>
                <HR>
                <br>
                <h5><U>La Kal Dagger :</U></h5>
                <div style="margin: 20px">
                    <p>Le blaster Blurrg-1120 est un blaster de poing.<br>
                        Il est originaire de Ryloth et tire son nom d'une créature présente sur cette planète.<br>
                        Un fusil est efficace dans beaucoup de situations, mais un blaster de poing permet de dégainer plus rapidement et est préférable dans les zones étroites !
                    </p>
                </div>
                <div style="text-align: center">
                    <img class="responsive1image"
                         src="./Image/img-profil.jpg"
                         alt="Blurrg-1120">
                </div>
                <div style="text-align: center">Blaster Blurrg-1120</div>
                <br>
                <HR>
                <br>
                <h5><U>Mon poignard :</U></h5>
                <div style="margin: 20px">
                    <p>Le blaster Blurrg-1120 est un blaster de poing.<br>
                        Il est originaire de Ryloth et tire son nom d'une créature présente sur cette planète.<br>
                        Un fusil est efficace dans beaucoup de situations, mais un blaster de poing permet de dégainer plus rapidement et est préférable dans les zones étroites !
                    </p>
                </div>
                <div style="text-align: center">
                    <img class="responsive1image"
                         src="./Image/img-profil.jpg"
                         alt="Blurrg-1120">
                </div>
                <div style="text-align: center">Blaster Blurrg-1120</div>
                <br>
                <HR>
                <br>
            </div>
            <!--Container Main end-->

            <footer>
                <address class="center-align">
                    Pseudo : Lordnico -
                    Adresse : NIORT -
                    <a href="mailto:lordnico.mando@gmail.com">lordnico.mando@gmail.com</a>
                </address>
            </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        </body>
</html>